.categories-container {
    .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;


        .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                animation: fadeIn 0.5s ease-in-out;
            }
        
            .modal-content {
                background-color:  var(--blue);
                padding: 20px;
                border-radius: 10px;
                max-width: 600px;
                width: 80%;
                animation: slideIn 0.5s ease-in-out;
            }
        
            .close-button {
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
                font-size: 26px;
                color: var(--background);
            }
            .subtitle{
                margin-top: 1rem;
                color: var(--background);
                text-align: center;
                margin-bottom: 0.5rem;
            }
        
            .video-container {
                            width: 100%;
                            height: 0;
                            padding-bottom: 56.25%;
                            /* 16:9 aspect ratio */
                            position: relative;
                            margin-bottom: 20px;
                        }
            
           .video-container video {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
            
             @media (max-width: 767px) {
                            .modal-content {
                                width: 100%;
                            }
                            .modal {
                                height: 45%;
                            }
                        }
        
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
        
                to {
                    opacity: 1;
                }
            }
        
            @keyframes slideIn {
                from {
                    transform: translateY(-100%);
                }
        
                to {
                    transform: translateY(0);
                }
            }
        
            

        .title-container {
            width: 100%;
            text-align: center;

            h2 {
                color: var(--dark-blue);
            }
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            gap: 1rem;
            img {
                width: 45%;
            }

            .category {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
                border-radius: 0.7rem;
                background-color: var(--card-color2);
                box-shadow: var(--fixed-shadow);
                transition: var(--transition);

                &:hover {
                    box-shadow: var(--elevate-shadow);
                }

                h4 {
                    color: var(--dark-blue);
                }

                p {
                    color: var(--light-blue);
                }
            }
        }

        button {
            padding: 0.8rem 2rem;
            border-radius: 2rem;
            background-color: var(--background);
            color: var(--blue);
            border: 0.1rem solid var(--blue);
            font-weight: bolder;
            transition: var(--transition);

            &:hover {
                background-color: var(--dark-blue);
                color: var(--background);
                border-color: var(--background);
            }
        }
    }

    @media only screen and (min-device-width: 768px) {
        .container {
            .categories {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}